brotlicffi @ file:///home/task_176496125431831/conda-bld/brotlicffi_1764961387175/work
certifi @ file:///home/task_176313475725006/conda-bld/certifi_1763135328462/work/certifi
cffi @ file:///home/task_176183215827778/conda-bld/cffi_1761832774246/work
charset-normalizer @ file:///home/task_176174482135433/conda-bld/charset-normalizer_1761744871447/work
contourpy==1.3.2
cycler==0.12.1
filelock @ file:///home/task_176241979569947/conda-bld/filelock_1762419849833/work
fonttools==4.61.0
fsspec @ file:///home/task_176243241290652/conda-bld/fsspec_1762432433174/work
gmpy2 @ file:///home/task_176474799466805/conda-bld/gmpy2_1764748040727/work
idna @ file:///home/task_176191177045451/conda-bld/idna_1761911980742/work
importlib_metadata @ file:///home/task_176399586534453/conda-bld/importlib_metadata-suite_1763996575006/work
Jinja2 @ file:///croot/jinja2_1741710844255/work
kiwisolver==1.4.9
MarkupSafe @ file:///croot/markupsafe_1738584038848/work
matplotlib==3.10.7
mpmath @ file:///croot/mpmath_1690848262763/work
networkx @ file:///croot/networkx_1737039604450/work
numpy @ file:///home/task_176157873442292/conda-bld/numpy_and_numpy_base_1761579342817/work/dist/numpy-2.2.5-cp310-cp310-linux_x86_64.whl#sha256=4f111e445ad2d8123363b1599c58ba5214fd56796d9ecdf9b3402f997cfda2ea
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
opentelemetry-api @ file:///home/task_176399586604320/conda-bld/opentelemetry-api_1763996073058/work
packaging==25.0
pillow @ file:///home/task_176252756305210/conda-bld/pillow_1762528238325/work
pycparser @ file:///home/task_175749556993857/conda-bld/pycparser_1757496041120/work
pyparsing==3.2.5
PySocks @ file:///home/task_176175228103966/conda-bld/pysocks_1761753009555/work
python-dateutil==2.9.0.post0
PyYAML @ file:///home/task_176346546342115/conda-bld/pyyaml_1763465494987/work
requests @ file:///home/task_176235919024464/conda-bld/requests_1762359590301/work
scipy==1.15.3
six==1.17.0
sympy @ file:///home/task_176476278707978/conda-bld/sympy_1764762918518/work
torch @ file:///croot/libtorch_1746637505019/work
torchaudio==2.5.1
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing_extensions @ file:///croot/typing_extensions_1756280817316/work
urllib3 @ file:///home/task_176496462088710/conda-bld/urllib3_1764964947254/work
zipp @ file:///home/task_176397723604402/conda-bld/zipp_1763977862051/work
